# CrystalOdyssey-Neoforge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
doc/en/: Main.md
doc/en/recipe/: ManaAnvilRecipe.md  Recipe.md
doc/en/worldgen/: OreGen.md
doc/ko/: Main.md
doc/ko/recipe/: ManaAnvilRecipe.md  Recipe.md
doc/ko/worldgen/: OreGen.md
src/main/java/com/reasure/crystal_odyssey/mixin/client/: GameRendererMixin.java  LightTextureMixin.java
src/main/kotlin/com/reasure/crystal_odyssey/: CrystalOdyssey.kt  CrystalOdysseyEvents.kt  CrystalOdysseyServerConfig.kt
src/main/kotlin/com/reasure/crystal_odyssey/block/: ModBlocks.kt
src/main/kotlin/com/reasure/crystal_odyssey/block/custom/: GlowstoneLanternBlock.kt  LightOrbBlock.kt  ManaAnvilBlock.kt  ManaInjectorBlock.kt
src/main/kotlin/com/reasure/crystal_odyssey/block/state/: ModBlockStates.kt
src/main/kotlin/com/reasure/crystal_odyssey/client/: CrystalOdysseyClient.kt  CrystalOdysseyClientEvents.kt
src/main/kotlin/com/reasure/crystal_odyssey/client/curios/: CuriosClientInitializer.kt  GlowstoneGemLanternCuriosRenderer.kt
src/main/kotlin/com/reasure/crystal_odyssey/client/event/: ModClientEvents.kt
src/main/kotlin/com/reasure/crystal_odyssey/client/network/: ClientPayloadHandler.kt
src/main/kotlin/com/reasure/crystal_odyssey/client/particle/: LightOrbParticle.kt
src/main/kotlin/com/reasure/crystal_odyssey/client/render/: CustomRenderTypes.kt  ElDoradoStaffDecorator.kt  FoundBlockBorderRenderer.kt  RenderHelper.kt
src/main/kotlin/com/reasure/crystal_odyssey/client/screen/: ManaAnvilScreen.kt  ManaInjectorScreen.kt
src/main/kotlin/com/reasure/crystal_odyssey/client/util/: BlockFinder.kt
src/main/kotlin/com/reasure/crystal_odyssey/compat/curios/: CuriosHelper.kt  CuriosInitializer.kt
src/main/kotlin/com/reasure/crystal_odyssey/compat/jei/: CapacityBucketSubtypeInterpreter.kt  ElDoradoStaffSubtypeInterpreter.kt  ItemNameInterpreter.kt  JEICrystalOdysseyPlugin.kt  LanternSubtypeInterpreter.kt  ManaAnvilRecipeCategory.kt  ManaInjectingRecipeCategory.kt  ModAnvilRepairRecipeMaker.kt
src/main/kotlin/com/reasure/crystal_odyssey/compat/waila/: GlowstoneGemLanternComponentProvider.kt  WailaCrystalOdysseyPlugin.kt
src/main/kotlin/com/reasure/crystal_odyssey/curios/: CuriosHelper.kt  CuriosInitializer.kt
src/main/kotlin/com/reasure/crystal_odyssey/datagen/: ModBlockLootProvider.kt  ModBlockTagsProvider.kt  ModDataGenerators.kt  ModRecipeProvider.kt
src/main/kotlin/com/reasure/crystal_odyssey/datagen/base/: ModBaseRecipeProvider.kt
src/main/kotlin/com/reasure/crystal_odyssey/datagen/client/: ModBlockStateProvider.kt  ModEnLangProvider.kt  ModItemModelProvider.kt  ModKoLangProvider.kt
src/main/kotlin/com/reasure/crystal_odyssey/datagen/server/: ModBlockLootProvider.kt  ModBlockTagsProvider.kt  ModCuriosProvider.kt  ModDatapackEntriesProvider.kt  ModItemTagsProvider.kt  ModRecipeProvider.kt
src/main/kotlin/com/reasure/crystal_odyssey/datagen/util/: DatagenTags.kt
src/main/kotlin/com/reasure/crystal_odyssey/effect/: BaseMobEffect.kt  ModMobEffects.kt
src/main/kotlin/com/reasure/crystal_odyssey/event/: ModEvents.kt  ModSetupEvents.kt
src/main/kotlin/com/reasure/crystal_odyssey/inventory/handler/: ContainerMenuItemStackHandler.kt  InputItemStackHandler.kt  OutputItemStackHandler.kt
src/main/kotlin/com/reasure/crystal_odyssey/inventory/menu/: BaseRecipeContainerMenu.kt  ModMenuTypes.kt
src/main/kotlin/com/reasure/crystal_odyssey/inventory/slot/: FakeSlotItemHandler.kt  InputSlotItemHandler.kt  OutputSlotItemHandler.kt
src/main/kotlin/com/reasure/crystal_odyssey/item/: ModCreativeModTabs.kt  ModItems.kt
src/main/kotlin/com/reasure/crystal_odyssey/item/components/: ModDataComponents.kt
src/main/kotlin/com/reasure/crystal_odyssey/item/custom/: CapabilityBucketItem.kt  CapacityBucketItem.kt  ElDoradoStaffItem.kt  FoilItem.kt  GlowstoneGemLanternItem.kt  LightStaffItem.kt
src/main/kotlin/com/reasure/crystal_odyssey/item/fluid/: InfiniteOneFluidHandlerItemStack.kt  OneFluidHandlerItemStack.kt
src/main/kotlin/com/reasure/crystal_odyssey/network/: BlockBreakPayload.kt  ChangeDimensionPayload.kt
src/main/kotlin/com/reasure/crystal_odyssey/particle/: ModParticleTypes.kt
src/main/kotlin/com/reasure/crystal_odyssey/recipe/: ModRecipeSerializers.kt  ModRecipeTypes.kt
src/main/kotlin/com/reasure/crystal_odyssey/recipe/custom/: ElDoradoRecipe.kt  ManaAnvilRecipe.kt  ManaInjectingRecipe.kt  SimpleManaAnvilRecipe.kt
src/main/kotlin/com/reasure/crystal_odyssey/registry/: ElDoradoTarget.kt  ModRegistries.kt  RegistryHolder.kt
src/main/kotlin/com/reasure/crystal_odyssey/util/: CustomColor.kt  ItemStackHelper.kt  ModTags.kt  TranslateHelper.kt
src/main/resources/: crystal_odyssey.mixins.json
src/main/resources/assets/crystal_odyssey/models/block/: glowstone_gem_lantern.json  glowstone_gem_lantern_fixed.json  glowstone_gem_lantern_hanging.json  glowstone_gem_lantern_wall.json  light_orb_block.json  mana_anvil.json  mana_injector.json
src/main/resources/assets/crystal_odyssey/models/item/: glowstone_gem_lantern.json  glowstone_gem_lantern_gui.json  light_staff.json
src/main/resources/assets/crystal_odyssey/particles/: light_orb.json
src/main/resources/assets/crystal_odyssey/textures/block/: glowstone_gem_block.png.mcmeta
src/main/resources/data/crystal_odyssey/crystal_odyssey/el_dorado_targets/: aluminium.json  aluminum.json  ardite.json  azure_silver.json  bauxite.json  bort.json  certus_quartz.json  cobalt.json  crimson_iron.json  firestone.json  fluorite.json  inferium.json  iridium.json  lead.json  magnetite.json  meteorite.json  mithril.json  nickel.json  orichalcum.json  osmium.json  palladium.json  platinum.json  prosperity.json  salt.json  saltpeter.json  silver.json  soulium.json  sulfur.json  tin.json  titanium.json  tungsten.json  uraninite.json  uranium.json  zinc.json
src/main/resources/data/crystal_odyssey/recipe/mana_anvil/el_dorado_staff/: aluminium.json  aluminum.json  ardite.json  azure_silver.json  bauxite.json  bort.json  certus_quartz.json  cobalt.json  (+28 more)
(+59 files in other folders)
