kotlin.code.style=official

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.92
neo_version_range=[21.1.0,)
loader_version_range=[5.7,)

## Required Library Mods

kff_version=5.7.0
kff_version_range=[5.7.0,)

## Optional Library Mods

curios_version=9.0.15
curios_version_range=[9.0.6,)
jei_version=19.21.0.247
jade_id=6011258

## Mod Properties

mod_id=crystal_odyssey
mod_name=Crystal Odyssey
mod_license=All Rights Reserved
mod_version=1.0.0-beta
mod_group_id=com.reasure.crystal_odyssey
mod_authors=reasure
mod_description=It Adds various gems!
